events {
    worker_connections  1024;
}

http {

    upstream api {
        server laborotor-api:80;
        server laborotor-api-2:80;
    }

    map $upstream_addr $api_label {
        ~laborotor-api$ "API1";
        ~laborotor-api-2$ "API2";
    }

    server {
        listen 80;

        location / {
            proxy_pass http://api;
            proxy_set_header Custom-Header $api_label;
        }
    }
}